# filewatcher

./: README.md  pom.xml
src/main/java/com/bob/filewatcher/: App.java  ConfigManager.java  FileReader.java  MainProcess.java  Starter.java  StateManager.java  Util.java
src/main/java/com/bob/filewatcher/processor/: IPBlockedProcessor.java  MailSentProcessor.java  Processor.java
src/main/resources/: application.properties
src/test/java/com/bob/postfix/: AppTest.java
